{
    "name": "RUNZONE Discord BOT",
    "description": "SAMP DISCORD BOT",
    "repository": "https://github.com/RandyHzd/rz-bot",
    "logo": "https://i.imgur.com/2s4fSzQ.jpg",
    "keywords": ["node", "express", "static", "samp-dicord-bot"]
  }
